<RCC>
    <qresource prefix="/">
        <file>resources/build.png</file>
        <file>resources/close.png</file>
        <file>resources/comments_off.png</file>
        <file>resources/comments_on.png</file>
        <file>resources/file.png</file>
        <file>resources/folder.png</file>
        <file>resources/fullscreen_off.png</file>
        <file>resources/fullscreen_on.png</file>
        <file>resources/home.png</file>
        <file>resources/menu.png</file>
        <file>resources/new_tab.png</file>
        <file>resources/paint.png</file>
        <file>resources/project.png</file>
        <file>resources/reload.png</file>
        <file>resources/save.png</file>
        <file>resources/scroll_bars_off.png</file>
        <file>resources/scroll_bars_on.png</file>
        <file>resources/theme.png</file>
        <file>resources/yes.png</file>
        <file>resources/spade.png</file>
        <file>resources/rubber.png</file>
        <file>resources/undo.png</file>
        <file>resources/redo.png</file>
        <file>resources/down.png</file>
        <file>resources/up.png</file>
        <file>resources/code.png</file>
        <file>resources/concept.png</file>
        <file>resources/find.png</file>
        <file>resources/help.png</file>
        <file>resources/lower.png</file>
        <file>resources/replace.png</file>
        <file>resources/replace_all.png</file>
        <file>resources/swap.png</file>
        <file>resources/upper.png</file>
        <file>resources/vim.png</file>
        <file>resources/bold_off.png</file>
        <file>resources/bold_on.png</file>
        <file>resources/italic_off.png</file>
        <file>resources/italic_on.png</file>
        <file>resources/boundary_off.png</file>
        <file>resources/boundary_on.png</file>
        <file>resources/regex.png</file>
        <file>resources/text.png</file>
        <file>resources/class.png</file>
        <file>resources/private_attribute.png</file>
        <file>resources/private_method.png</file>
        <file>resources/protected_attribute.png</file>
        <file>resources/protected_method.png</file>
        <file>resources/public_attribute.png</file>
        <file>resources/public_method.png</file>
        <file>resources/class_off.png</file>
        <file>resources/class_on.png</file>
        <file>resources/static_private_attribute.png</file>
        <file>resources/static_private_method.png</file>
        <file>resources/static_protected_attribute.png</file>
        <file>resources/static_protected_method.png</file>
        <file>resources/static_public_attribute.png</file>
        <file>resources/static_public_method.png</file>
        <file>resources/warning.png</file>
        <file>resources/enum.png</file>
        <file>resources/struct.png</file>
        <file>resources/theme_1.png</file>
        <file>resources/theme_2.png</file>
        <file>resources/theme_3.png</file>
        <file>resources/theme_4.png</file>
        <file>resources/theme_5.png</file>
        <file>resources/theme_6.png</file>
        <file>resources/11.png</file>
        <file>resources/12.png</file>
        <file>resources/13.png</file>
        <file>resources/14.png</file>
        <file>resources/15.png</file>
        <file>resources/16.png</file>
        <file>resources/17.png</file>
        <file>resources/21.png</file>
        <file>resources/22.png</file>
        <file>resources/23.png</file>
        <file>resources/24.png</file>
        <file>resources/25.png</file>
        <file>resources/26.png</file>
        <file>resources/27.png</file>
        <file>resources/31.png</file>
        <file>resources/32.png</file>
        <file>resources/33.png</file>
        <file>resources/34.png</file>
        <file>resources/35.png</file>
        <file>resources/36.png</file>
        <file>resources/37.png</file>
        <file>resources/41.png</file>
        <file>resources/42.png</file>
        <file>resources/43.png</file>
        <file>resources/44.png</file>
        <file>resources/45.png</file>
        <file>resources/46.png</file>
        <file>resources/47.png</file>
        <file>resources/51.png</file>
        <file>resources/52.png</file>
        <file>resources/53.png</file>
        <file>resources/54.png</file>
        <file>resources/55.png</file>
        <file>resources/56.png</file>
        <file>resources/57.png</file>
        <file>resources/61.png</file>
        <file>resources/62.png</file>
        <file>resources/63.png</file>
        <file>resources/64.png</file>
        <file>resources/65.png</file>
        <file>resources/66.png</file>
        <file>resources/67.png</file>
        <file>resources/t1.png</file>
        <file>resources/t2.png</file>
        <file>resources/t3.png</file>
        <file>resources/t4.png</file>
        <file>resources/t5.png</file>
        <file>resources/t6.png</file>
        <file>resources/diagonal_1.png</file>
        <file>resources/diagonal_2.png</file>
        <file>resources/diagonal_3.png</file>
        <file>resources/diagonal_4.png</file>
    </qresource>
</RCC>
